{
  ((TextView)findViewById(R.id.score0)).setText(formatScore(mScore) + " - Me");
  int[] arr={R.id.score1,R.id.score2,R.id.score3};
  int i=0;
  if (mRoomId != null) {
    for (    Participant p : mParticipants) {
      String pid=p.getParticipantId();
      if (pid.equals(mMyId))       continue;
      if (p.getStatus() != Participant.STATUS_JOINED)       continue;
      int score=mParticipantScore.containsKey(pid) ? mParticipantScore.get(pid) : 0;
      ((TextView)findViewById(arr[i])).setText(formatScore(score) + " - " + p.getDisplayName());
      ++i;
    }
  }
  for (; i < arr.length; ++i) {
    ((TextView)findViewById(arr[i])).setText("");
  }
}
